{
  "name": "ai-brainstorm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Orchestrate multiple AI models to brainstorm and solve complex problems together",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.2",
    "terser": "^5.36.0"
  }
}
